{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "git-graph.maxDepthOfRepoSearch": 1
}
