{
    "image": "seerep/dev-image:latest",
    "name": "seerep_dev",
    "extensions": [
        "ms-vscode.cpptools",
        "betwo.b2-catkin-tools",
        "compulim.compulim-vscode-closetag",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "ms-iot.vscode-ros",
        "zxh404.vscode-proto3",
        "vscode-icons-team.vscode-icons"
    ],
    "containerUser": "docker",
    "mounts": [
        "source=vscode-extensions,target=/home/docker/.vscode-server,type=volume",
        "source=${localWorkspaceFolder}/../seerep-data,target=/home/docker/workspace/seerep-data,type=bind,consistency=cached"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/docker/workspace/src,type=bind,consistency=cached",
    "workspaceFolder": "/home/docker/workspace",
    "runArgs": [
        "--network=host"
    ],
    "initializeCommand": "docker pull seerep/dev-image:latest",
    "postStartCommand": "git -C ./src pull || git clone git@github.com:agri-gaia/seerep.git ./src; ./src/.devcontainer/postCreateCommand.sh"
}
